{
  "name": "iac-gitbook",
  "version": "1.0.0",
  "description": "Infrastructure as Code study GitBook",
  "scripts": {
    "build": "honkit build . _book",
    "serve": "honkit serve ."
  },
  "devDependencies": {
    "honkit": "^6.0.2"
  }
}
